package com.example.dietMenu

import com.example.dietMenu.models.Ingredient
import com.example.dietMenu.models.Recipe
import com.example.dietMenu.utils.Diets

object Recipes {

    val recipes = listOf(
        Recipe(
            "Фаршированный кабачок на пару",
            listOf(
                Ingredient("Кабачок", "1 шт"),
                Ingredient("мясной фарш", "400 г"),
                Ingredient("Луковица", "2-3 шт"),
                Ingredient("Соль", "по вкусу")
            ),
            "Кабачок очистить от кожицы, разрезать пополам вдоль, а затем из каждой части вынуть мякоть и семена так, чтобы получились две «лодочки».\n" +
                    "\n" +
                    "В каждую из «лодочек» положить подсоленный мясной фарш, перемешанный с луком. Поместить все в пароварку и варить на пару, пока кабачок не станет мягким и не проварится фарш.",
            listOf(Diets.ZHKB)
        ),
        Recipe(
            "Суп-пюре из тыквы и сладкого перца",
            listOf(
                Ingredient("Тыква", "1 небольшая"),
                Ingredient("Рис", "2/3 стакана"),
                Ingredient("Репчатый лук", "1 шт"),
                Ingredient("Красный болгарский перец", "2 шт"),
                Ingredient("Сливочное масло", "1 ст. л."),
                Ingredient("Вода", "1 стакан")
            ),
            "Тыкву очистить от кожицы и семян, мякоть нарезать кубиками. В рубленый лук добавить две трети мякоти тыквы, потушить с добавлением воды 20 минут, протереть.\n" +
                    "\n" +
                    "К пюре добавить рис, нарезанный кусочками перец, оставшуюся тыкву, соль, две трети стакана воды и варить до готовности риса.\n" +
                    "\n" +
                    "Подать суп, посыпав рубленой зеленью. К супу можно подать гренки.\n",
            listOf(Diets.ZHKB)
        ),
        Recipe("", listOf(), "", listOf(Diets.ZHKB)),
        Recipe("", listOf(), "", listOf(Diets.ZHKB, Diets.VEGETERIAN))
    )
}